Order32870,2024-11-25 23:06:22,Dine-in customer,Fried Chicken,4,80,320,0
Order32877,2024-11-26 14:00:31,Dine-in customer,Fried Chicken,3,80,Chicken Wings,3,70,450,0
Order32881,2024-11-27 16:13:56,Dine-in customer,Spaghetti,3,50,Grilled Chicken,2,85,320,0
Order32882,2024-11-27 16:37:56,Tran Nguyen Khanh,Spaghetti,3,50,Coke,2,20,190,0
Order32883,2024-11-28 16:38:58,Phan Nhat Minh,Chicken Burger,5,75,Sprite,6,20,495,0
Order32884,2024-11-28 16:46:42,Dine-in customer,Rice Combo,2,90,180,0
Order32885,2024-11-28 16:47:06,Phan Nhat Minh,Chicken Nuggets,20,60,Sprite,20,20,1600,0
Order32886,2024-12-01 17:07:51,Dine-in customer,Chicken Nuggets,2,60,120,0
Order32887,2024-12-27 16:20:29,Pham Minh Thu,Fried Chicken,5,80,Chicken Nuggets,2,60,520,0
Order32891,2024-12-27 16:40:23,Pham Minh Thu,Coke,20,20,400,0
Order32893,2024-12-27 17:03:10,Pham Minh Thu,Spaghetti,5,50,250,0
Order32895,2024-12-27 19:39:41,Dine-in customer,Chicken Burger,20,75,Chicken Wings,3,70,1710,0
Order32896,2024-12-27 19:42:00,Dine-in customer,Chicken Wings,3,70,Fried Chicken,4,80,530,0
Order32897,2024-12-27 20:02:15,Dine-in customer,Fried Chicken,5,80,Chicken Nuggets,7,60,820,0
Order32898,2024-12-27 20:03:00,Dine-in customer,Chicken Burger,4,75,Chicken Wings,4,70,Spaghetti,2,50,680,0
Order32899,2024-12-27 20:18:38,Dine-in customer,Chicken Burger,6,75,Spaghetti,3,50,588,0
Order32900,2024-12-27 20:22:30,Dine-in customer,Chicken Wings,3,70,Chicken Burger,3,75,435,0
Order32901,2024-12-27 20:26:14,Dine-in customer,Spaghetti,3,50,150,0
Order32902,2024-12-27 20:32:04,Dine-in customer,Fried Chicken,3,80,Chicken Burger,9,75,915,0
Order32903,2024-12-27 20:37:55,Dine-in customer,Chicken Wings,8,70,549,0
Order32904,2024-12-27 21:32:56,Dine-in customer,Fried Chicken,5,80,Chicken Nuggets,5,60,693,0
Order32905,2024-12-27 21:49:22,Dine-in customer,Fried Chicken,5,80,Chicken Burger,3,75,625,0
Order32906,2024-12-27 21:50:22,Dine-in customer,Coke,20,20,Spaghetti,2,50,495,5
Order32908,2024-12-27 22:00:13,Phan Nhat Minh,Chicken Wings,2,70,Chicken Nuggets,5,60,418,22
Order32909,2024-12-27 22:31:14,Tran Quang Minh,Chicken Burger,5,75,Coke,2,20,Spaghetti,1,50,465,0
Order32910,2024-12-27 22:32:27,Pham Minh Thu,Chicken Wings,3,70,Chicken Burger,6,75,Iced Tea,2,15,Fried Chicken,6,80,1170,0
Order32911,2024-12-27 22:43:16,Pham Minh Thu,Fried Chicken,3,80,Chicken Burger,6,75,Iced Tea,3,15,Sprite,6,20,821,34
Order32912,2024-12-27 22:44:20,Tran Quang Minh,Spaghetti,3,50,Chicken Burger,3,75,Chicken Nuggets,10,60,Iced Tea,1,15,990,0
Order32914,2024-12-27 22:47:16,Tran Quang Minh,Chicken Burger,3,75,Spaghetti,6,50,525,0
Order32915,2024-12-27 22:48:00,Tran Quang Minh,Fries,5,30,150,0
Order32916,2024-12-27 22:49:35,Pham Minh Thu,Chicken Burger,6,75,450,0
Order32920,2024-12-27 23:04:13,Pham Minh Thu,Fried Chicken,2,80,Chicken Nuggets,5,60,Chicken Burger,6,75,Iced Tea,3,15,955,0
Order32921,2024-12-27 23:05:15,Pham Minh Thu,,0,0
Order32927,2024-12-27 23:20:15,Pham Minh Thu,,0,0
