User1|Huynh Bao Quyen|0935130945|hbq|123456789|ADMIN|0
User2|Nguyen Do Thang|0935130946|ndt|123456789|ADMIN|0
User3|Tran Quang Minh|0905097359|quangminh|qm123456|EMPLOYEE|0
User4|Le Quang Khanh|0932402820|quangkhanh|qk123456|EMPLOYEE|0
User5|Phan Nhat Minh|0945879214|nhatminh|123456789|CUSTOMER|3
User6|Tran Nguyen Khanh|0987345125|nguyenkhanh|nk123456|CUSTOMER|19
User7|Huynh Khanh Dan|0774482126|khanhdan|kd123456|CUSTOMER|0
User8|Nguyen Ngoc Duyen|0774254687|ngocduyen|123456789|CUSTOMER|0
User9|Huynh Duy Bao|0942321458|duybao|123456789|CUSTOMER|0
User10|Nguyen Khac Duy|0774421564|khacduy|123456789|CUSTOMER|0
User11|Pham Minh Thu|0905365124|minhthu|123456789|CUSTOMER|166
